지금까지 배운 내용을 모두 적용해서 
kaggle 골다공증 데이터셋으로 프로젝트 진행하겠습니다.


1. 주제 : 골다공증 위험 예측

예시 ) 
- 골다공증 데이터셋으로 골다공증이 어떤(칼슘섭취, 나이, 호르몬변화, 인종/민종, 체중, 신체활동, 흡연, 알콘올 소비, 건강상태, 약물, 이전골절) 부분에서  골다공증의 위험도가 높아지는지 그 안에 있는 특성을 파악하고 연관분석을 진행하겠습니다.

2. 일정  
 1) 주제 선정, 데이터 준비 : 3.16 ~ 3.17
 2) 계획서 작성, 제출 : 3.17
 3) 자료수집 및 진행 준비 : 3.17 ~ 3.18
 4) 프로젝트 진행 : 3.18 ~ 3.23
 5) 중간 보고서 제출 : 3.24
 6) 완료 보고서 작성 : 3.25 ~ 3.30
 7) 완료 보고서 제출 : 3.31

3. 개요
다양한 요인에 기반해 골다공증 발생 예측을 해보고, 
생활방식 기반에 따른 골다공증 위험도를 알아보고싶습니다.

4. 예상 진행 순서

1) 데이터셋 임포트
2) 데이터 분석 : 데이터 특성 파악
3) 전처리 : 레이블 인코딩 수행
4) 연관관계 분석
5) 데이터프레임 라벨링 비율 적절히 분할
	--6) 신체활동에 따른 클러스터링(K-MEANS)
7) 시각화
8) 로지스틱 회귀 알고리즘 모델 예측
